# NoteLog

./: NoteLog.sln
NoteLog/: NoteLog.csproj  Program.cs  Startup.cs  appsettings.json
NoteLog/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs
NoteLog/Interfaces/: IAuthenticationService.cs  INotesService.cs
NoteLog/Migrations/: 20210829021533_InitialMigration.Designer.cs  20210829021533_InitialMigration.cs  20210829022112_NewTableNote.Designer.cs  20210829022112_NewTableNote.cs  20210829032930_AddUserProperty.Designer.cs  20210829032930_AddUserProperty.cs  20210830051848_InitialMigration.Designer.cs  20210830051848_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
NoteLog/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserModel.cs  ErrorModel.cs  ErrorViewModel.cs  Notes.cs  NotesModel.cs  RegisterUser.cs  RegisterUserModel.cs  ResultModel.cs
NoteLog/Properties/: launchSettings.json
NoteLog/Services/: AuthenticationService.cs  NotesService.cs
NoteLog/Views/: _ViewImports.cshtml
NoteLog/Views/Account/: Login.cshtml  Register.cshtml
NoteLog/Views/Notes/: Notes.cshtml  _NotesEdit.cshtml  _NotesList.cshtml  _NotesNew.cshtml
NoteLog/Views/Shared/: _Layout.cshtml
NoteLog/wwwroot/css/: site.css
NoteLog/wwwroot/js/: LoginUser.js  Notes.js  RegisterUser.js  dataTableJS.js  initSweetAlert.js
